spring.application.name=mytube_channels

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mytube.rodrigomaidana.com:3306/mytube_sd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=pedro-kazlauskas
spring.datasource.password=ES6IAzrJ.aJNLu4br

server.port=8082
#hola
# Configuracion de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# Para habilitar logs de nivel INFO
logging.level.root=INFO

# Redis Cache Server
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.rest.default-page-size=5

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Intervalo de renovacion de la instancia
eureka.instance.leaseRenewalIntervalInSeconds=300
# Tiempo de espera antes de que Eureka considere una instancia como inactiva
eureka.instance.leaseExpirationDurationInSeconds=600

spring.cloud.compatibility-verifier.enabled=false