spring.application.name=mytube_channels

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mytube.rodrigomaidana.com:3306/mytube_sd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=pedro-kazlauskas
spring.datasource.password=ES6IAzrJ.aJNLu4br

server.port=8082
#hola
# Configuracion de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# Para habilitar logs de nivel INFO
logging.level.root=INFO

# Redis Cache Server
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis-10603.c308.sa-east-1-1.ec2.redns.redis-cloud.com}
spring.data.redis.port=${SPRING_REDIS_PORT:10603}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:o8ATg1jcu6NUH9QEkwQlMKove9Ruu4Yz}
spring.data.redis.username=${SPRING_REDIS_USERNAME:default}
spring.data.rest.default-page-size=5
